@palette1: #df6e21;
@palette2: #c5919d;
@palette3: #e7b183;
@palette4: #2096ba;
@palette5: #c5d2db;

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1 {
  font-size: 76px;
}

h2 {
  font-size: 50px;
}

h3 {
  font-size: 36px;
}

p,
ul {
  font-size: 16px;
}

img {
  max-width: 100%;
}

a {
  color: #438977;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.container-palette1 {
  background-color: @palette1;
}

.container-palette2 {
  background-color: @palette2;
}

.container-palette3 {
  background-color: @palette3;
}

.container-palette4 {
  background-color: @palette4;
  color: #fff;
}

.container-palette5 {
  background-color: @palette5;
}
